appname = h2o
runmode = dev

viewspath = themes/bootstrap/views
staticdir = themes/bootstrap/assets

flashname = _FLASH_
flashseperator = __flash__

enablexsrf = true

sessionon = true
sessionprovider = redis
sessionname = _session_

databasedriver = postgres

[dev]
httpport = 3000
xsrfkey = buShengiehizie0ya5aechi8ahvohwai
sessionhashkey = aeweuthahFo6cajae7ahdahlah0Ahpiy
sessionproviderconfig = 127.0.0.1:6379,12,,6
databasesource = "user=postgres dbname=h2o_dev sslmode=disable"

[prod]
httpport = 8080
